<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.liusirui.littleproject.MainActivity">
    <View
        android:layout_width="128dp"
        android:layout_height="8dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"><GridView
        android:id="@+id/seat_figure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:verticalSpacing="3dp"
        android:numColumns="8"
        android:horizontalSpacing="3dp"
        android:stretchMode="none"
        android:columnWidth="30dp"/>
    </RelativeLayout>

</LinearLayout>
